{
  "name": "astro-simple-blog-theme",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "npx tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "npx tinacms dev -c \"astro build\"",
    "preview": "astro preview",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.6.12",
    "@types/node": "^22.2.0",
    "astro": "5.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro-tina": "^0.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinacms": "^2.5.0"
  },
  "packageManager": "yarn@1.22.22"
}
